# libzbar.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libzbar.so.0'

# Names of this library.
library_names='libzbar.so.0.2.0 libzbar.so.0 libzbar.so'

# The name of the static archive.
old_library='libzbar.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzbar.
current=2
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jeremy/Documents/beagle-compile/lib'
